{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmpPayroll": "Server=localhost;Port=5432;Database=health;Username=postgres; Password=rajashri@315;Integrated Security=True;"
  },
  "AppSettings": {
    "key": "thisismykeyrashritelvekar361996"
  },
  "AllowedHosts": "*"
}
